{
  "manifest_version": 3,
  "name": "StackLens",
  "version": "1.0",
  "description": "Analyze any website instantly using StackLens.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://stack-lens-gateway.vercel.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "StackLens"
  }
}